<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url(rain.jpg);
            background-repeat: no-repeat;
           
            
        }
        .Div{
            width: 700px;
            height: 600px;
            border: 2px solid rgba(0, 0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 28%;
        }
        .Div1{
            margin-top: 50px;
            width:500px;
            height:500px;
            border: 2px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(13, 12, 12, 0.342);
            color: white;
            border-radius: 10px;
        }
        .avatar{
            position: absolute;
            left: 44%;
            top: 1%;
            border-radius: 50%;
            width: 200px;
        }
        input[type=text]{
            height: 45px;
            width: 300px;
            margin-left: 38px;
            border-radius: 6px;
            background-color: rgba(3, 2, 2, 0.808);
            color: white;
            border-bottom: 3px solid white;
        }
        
        #sub{
            background-color: green;
            height: 45px;
            width: 300px;
            margin-left: 38px;
            border-radius: 6px;

        }
    </style>
</head>
    <body>
        <div class="Div">
            
            <div class=Div1>
                <img src="./profilepic.jpg" class="avatar">
                   
                    <form action="">
                    
                        <h2 style="padding-left: 70px ;padding-top:20px;">LOGIN WINDOW</h2>
                
                            <input type="text" placeholder="Your Email Address" required>
                        <br>
                        <br> 
                            <input type="text" placeholder="Your Password" required>
                        <br>
                            
                        <br><br>
                        
                            <input type="Submit" id= "sub" value="Login">
                    </form>
                </div>
        </div>
    
</body>
</html>
