<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .Login {
            
            border: 2px solid pink;
            width: 300px;
            position: absolute;
            margin-top: 300px;
            margin-bottom: 500px;
            margin-left: 200px;
            border-radius: 20px;
            background-color: lightsalmon;
        }
      .H1 {
        background-color: aquamarine;
        width: 200px;
      }
      .H2{
        background-color: yellowgreen;
      }  
      .H3 {
        background-color: yellowgreen;
      }
      .H4{
        background-color: pink;
      }
      .H5{
        background-color: pink;
      }
      .H6{
        background-color: red;
      }
    </style>
</head>
<body>
    <center class="Login">
        <h1 class="H1">LoginPage</h1>
        <form action="">
        <label for="Username" class="H2">Username</label>
        <input type="Text" name="Username" 
        Placeholder="Enter the username" class="H4" Required><br>
        <br>
        <label for="Password" class="H3">Password</label>
        <input type="Text" name="Password" 
        Placeholder="Enter the Password" class="H5" Required><br>
        <br>
        <input type="Submit" value="Login" class="H6">
        <br>
    </form>
    </center>
</body>
</html>
    