<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            font-size: 40px;
            border-radius: 10px;
            border-top: 2px solid rgb(214, 106, 205);
            margin-left: 50px;
            margin-right: 50px;
        }
        img{
            width: 200px;
            height: 200px;
            margin-left: 44px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 35px;
            border: 5px solid grey;
        }
        div{
            border: 3px solid grey;
            border-top:8px solid black;
            width: 90%;
            margin-left: 55px;
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div>
       <img src="chottabeem.jpg" alt="">
       <img src="jakiechan.avif" alt="">
       <img src="karadisangam.jpg" alt="">
       <img src="lassie.jpg" alt="">
       <img src="lilrishna.jpg" alt="">
       <img src="tom&jerry.jpg" alt="">
       <img src="motupatlu.png" alt="">
       <img src="doraeman.webp" alt="">
       <img src="dora.jpg" alt="">
    </div>
    

</body>
</html>