<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .H{
            background-color: rgb(165, 190, 237);
            border:0.5px solid rgb(46, 46, 46);
        }
        .H1{
            background-color: rgb(248, 223, 153);
            border:0.5px solid rgb(46, 46, 46);
        }
        .H2{
            background-color: rgb(248, 223, 153);
            border:0.5px solid rgb(46, 46, 46);
        }
        .H3{
            background-color: rgb(248, 223, 153);
            border:0.5px solid rgb(46, 46, 46);
        }
        .H4{
            background-color: rgb(248, 223, 153);
            border:0.5px solid rgb(46, 46, 46);
        }
        .H5{
            background-color: rgb(248, 223, 153);
            border:0.5px solid rgb(46, 46, 46);
        }
        .H6{
            background-color: rgb(248, 223, 153);
            border:0.5px solid rgb(46, 46, 46);
        }
        .H7{
            background-color: rgb(248, 223, 153);
            border:0.5px solid rgb(46, 46, 46);
        }
        .M1{
            background-color: rgb(224, 252, 130);
            width: 400px;
        }
        .M2{
            background-color: rgb(224, 252, 130);
            width: 400px;
        }
        .M3{
            background-color: rgb(224, 252, 130);
            width: 400px;
        }
        .A{
            background-color: rgb(213, 210, 210)
        }
    </style>
    <body class="A">
    <center class="H">
        <h1>Sowmiya K</h1>
        <h3>ceecsowmiya2025@gmail.com</h3>
        <h4>(+91)8248921866</h4>
        <h5>https://www.linkedin.com/in/sowmiya-k-05158a269</h5>
        </center>
        <hr>
        <h1 class="H1">Objectives:</h1>
        <p>To work in an organization which provides me with ample opportunities to enhance my skills and knowledge along with contributing to the growth of the organisation.</p>
        </hr>
        <hr>
        <h1 class="H2">Education:</h1>
        <h3 class="M1">B.E-Electronics and Communication Engineering(Pursuing)</h3>
        <p>KSR College Of Engineering(2021-2025)                     -CGPA(8.01)</p>
        <h3 class="M2">HSC</h3>
        <p>Jayam Vidhyalaya Matriculation Higher.Sec.School(2019-2021)-86%</p>  
        <h3 class="M3">SSLC</h3>
        <p>Wisdom Matric Higher.Sec.School(2018-2019)-84%</p>  
        </hr>
        <hr>
        <h1 class="H3">Skills:</h1>
        <ul>
        <li>Java Basics</li>
        <li>C Basics</li>
        <li>HTML&CSS</li>
        <li>PCB Design Basics</li>
        <li>Analog Circuits</li>
        <li>Electronic Circuits</li>
        </ul>
        </hr>
        <section>
        <hr>
        <h1 class="H4">Area Of Interest:</h1>
        <ul>
        <li>Computer Hardware</li>
        <li>Circuits Based</li>
        <li>EasyEDA</li>
        </ul>
        </hr>
        </section>
        <hr>
        <h1 class="H5">Certifications:</h1>
        <ul>
        <li>Completed a NPTEL course on" Electronic Systems for Cancer Diagnosis" with Elite Badge in the period of July - October 2023.</li>
        <li>Completed a course on "Advanced Power BI" by I-BACUS-TECH on October 2023.</li>
        <li>Participated a "AR Technology Workshop" at Bannari Amman Institute of Technology on February 2023.</li>
        <li>Completed a course on "Digi-Trick Solving on Automation" on October 2022.</p>
        </ul>
        </hr>
        <hr>
        <h1 class="H6">Extra Curricular Activities:</h1>
        <p>Participted in volley ball Zonal level competion in college-2023.</p>
        </hr>
        <hr>
        <h1 class="H7">Languages:</h1>
        <ul>
        <li>Tamil</li>
        <li>English</li>
        </ul>
        </hr>
        </head>

    
</body>
</html>